<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            outline: 0px;
            padding: 0px;
        }
        .c0{
            width: 100%;
            height: 10vh;
            background-color: black;
            color: white;
            text-align: center;
        }
        #smenu {
             display: grid;
             grid-template-columns: auto auto auto;
             background-color: blue;
             padding: 10px;
             width: 80%;
             margin: auto;
             display: none;
             
        }
        .grid-item {
             background-color: rgba(255, 255, 255, 0.8);
             border: 1px solid black;
             padding: 20px;
             font-size: 30px;
             text-align: center;
        }
        .c0:hover{
            color: brown;
            cursor: pointer;
        }
    
    </style>

</head>
<body>
<div class="c0" onclick="hide_and_display()">program</div>

    <div id="smenu">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div>

<script type="text/javascript" src="2.js"></script>
</body>
</html>